{
  "name": "@unplugin-analytics/astro-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev"
  },
  "devDependencies": {
    "astro": "^5.15.1",
    "unplugin-analytics": "workspace:*"
  }
}
